HOST="http://localhost"
PORT=4000
NODE_ENV="dev"
MONGO_CONNECTION_STRING="mongodb://mongo-moments:27017/auth"
JWT_SOLD="e6a4163b08f99a465aec9df9d7@#cd7d592a5f49688ea9cf44f1a4ae1fe2cbf9b032623e6056602dfd8146705fdb5736740b96bcf3f578de42e2649af01d51fa7"
GOOGLE_CLIENT_ID="495346770053-lo293icmjsacis1jsa2aoegfdk5hn5gp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"
TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=
    